# vrn_events_telegram_bot

./: README.md  pom.xml
src/main/java/com/my/eventsbot/: EventsBotApplication.java
src/main/java/com/my/eventsbot/bot/: EventsBot.java
src/main/java/com/my/eventsbot/bot/commands/: GetLastUpdatesCommand.java  StartCommand.java  SubscribeCommand.java
src/main/java/com/my/eventsbot/clients/: Client.java
src/main/java/com/my/eventsbot/configuration/: TelegramBotConfiguration.java
src/main/java/com/my/eventsbot/entities/: Event.java  Subscriber.java
src/main/java/com/my/eventsbot/repositories/: EventRepository.java  SubscriberRepository.java
src/main/java/com/my/eventsbot/services/: EventService.java  SubscriberService.java
src/main/resources/: application.yml
